# Properties file - Key/Value Pairs

# server.port=0 assigns it a random port number.
server.port=8081
server.context-path=/api/v1

# JDBC Credentials
spring.datasource.url=jdbc:oracle:thin:@usfdbjava.cxy6km2p6gzo.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=testbed
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Spring DATA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
endpoints.shutdown.enabled=true